DATABASE_URI=postgresql://user:password@localhost:5432/mydatabase?sslmode=disable
PAYLOAD_SECRET=mysecret123
BLOB_READ_WRITE_TOKEN=blob_rw_example_token
NEXT_PUBLIC_BLOB_DOMAIN=https://example.blob.vercel-storage.com
NEXT_PUBLIC_URL=http://localhost:3000/
GEMINI_API_KEY=gemini-key
NEXT_PUBLIC_WHATSAPP_NUMBER=6281234567890
